<style type="text/css">
  td #Unknown {
    display: none;
  }
	#summary{
		font-size: 1.8em;
		padding: 25px;		
	}
  #summary .value{
		color: red;
		font-style: italic;
	}
</style>
<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  var timedEvent;
  var parsedConceptName;

  //-->
	<%
     status = @hiv_status rescue nil
     art_status = @on_art rescue nil
     arv_number = @arv_number rescue nil
		 start_date = @art_start_date rescue nil
  %>

  function readableMessage(){

    var conceptName = conceptHash[tstCurrentPage]
    conceptName = (parsedConceptName && parsedConceptName.length > 1) ? parsedConceptName : conceptName;
    conceptName = (conceptName.toLowerCase() == "parity")? "Number of Pregnancies" : conceptName;

    try{
      // conceptName = conceptName.charAt(0).toUpperCase() + conceptName.slice(1).toLowerCase();
      if(__$("messageBar") && !__$("messageBar").innerHTML.match(conceptName)){
        __$("messageBar").innerHTML = __$("messageBar").innerHTML.replace("Value", conceptName + " Value").replace("value", conceptName + " value").replace("a " + conceptName + " value", conceptName + " value")
      }
    }catch(ex){}

    setTimeout(function(){ readableMessage()}, 50);
  }

  function buildConceptsHash(){
    var count = 0;
    var inputArr = document.getElementsByTagName("input")
    conceptHash = {};
    for (var i = 0; i < inputArr.length; i ++){
      if (inputArr[i].name && inputArr[i].name.match("concept_name") && inputArr[i].name.match("observations")){
        conceptHash[count] = inputArr[i].value;
        count ++;
      }
    }
  }

  function transformMessages(){
    buildConceptsHash();
    setTimeout(function(){ readableMessage()}, 50);
  }

  function checkHIVTestUnknown(){
    // Asked to disable this
    return false;
    if($("new_test_result_at_current_facility").value.toLowerCase() == "not done"){

      showMessage("Patient needs to be tested now!", true);
      return true;
    }
    return false;
  }

  function checkHIVTestDate(){
    if (__$('new_test_result_at_current_facility').value == 'Positive'){
      return false;
    }

    var hiv_test_date_str = __$("touchscreenInput" + tstCurrentPage).value.replace(/-/g, '/');

    var hiv_test_date     = new Date(hiv_test_date_str);
    var today             = new Date("<%= (session[:datetime] ? session[:datetime].to_date : Date.today).strftime("%Y-%m-%d") %>");

    var weeks_ago = parseInt((today.getTime()- hiv_test_date.getTime())/ (1000 * 60 * 60 * 24 * 7));

    if (weeks_ago > 12){
      showMessage("Patient needs to be tested again");
      return true;
    }

    return false;
  }

  function unknownToNotDone(){
    __$("Unknown").innerHTML = "<span>Not Done</span>";
    __$("Unknown").onmousedown = function(){
      __$("touchscreenInput" + tstCurrentPage).value = "";
      press("Not Done");
    }
  }

  function getSelected(){
    var choices = "";

    if(__$('choice')){
      for(var o = 0; o < __$('choice').options.length; o++){
        if(__$('choice').options[o].selected == true){
          choices += __$('choice').options[o].innerHTML + " ";
        }
      }
    }

    return choices;
  }

  function initializeDate(){
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    year = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).year rescue Date.today.year%>"
    month = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).month rescue Date.today.month%>"
    day = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).day rescue Date.today.day%>"

    setTimeout(__$("today").onmousedown, 0);
    setTimeout(function(){
      __$("touchscreenInput" + tstCurrentPage).value = "";
    }, 3);

    var year_plus = __$("dateselector_nextYear").onmousedown
    __$("dateselector_nextYear").onmousedown = function(){
      if(parseInt(year) <= parseInt(__$("dateselector_year").value)){
      }else{
        setTimeout(year_plus, 0);
      }
    }

    var month_plus = __$("dateselector_nextMonth").onmousedown
    __$("dateselector_nextMonth").onmousedown = function(){
      if((parseInt(year) <= parseInt(__$("dateselector_year").value)) && (parseInt(month) <= parseInt(months.indexOf(__$("dateselector_month").value) + 1))){
      }else{
        setTimeout(month_plus, 0);
      }
    }

    var day_plus = __$("dateselector_nextDay").onmousedown
    __$("dateselector_nextDay").onmousedown = function(){
      if((parseInt(day) <= parseInt(__$("dateselector_day").value)) && (parseInt(year) <= parseInt(__$("dateselector_year").value)) && (parseInt(month) <= parseInt(months.indexOf(__$("dateselector_month").value) + 1))){
      }else{
        setTimeout(day_plus, 0);

      }
    }
  }
function alertStatus() {
   <% if (status.present? rescue false) %>
        gotoNextPage();
   <% end %>
}

function alertARTStatus(){
    <% if (art_status.present? rescue false) %>
    gotoNextPage();
    <% end %>
}

function alertARVNumber(){
    <% if (arv_number.present? rescue false) %>
     gotoNextPage();
    <% end %>
}

function remoteARTStatus(){
 		displayText = "<div>"
		<% if status.present? %>
    	displayText += "HIV Status : &nbsp;&nbsp;&nbsp;&nbsp;<span class='value'><%= status.first %> </span><br />";
		<% end %>

		<% if art_status.present? %>
    	displayText += "On ART : &nbsp;&nbsp;&nbsp;&nbsp;<span class='value'><%= art_status %> </span><br />";
		<% end %>

		<% if start_date.present? %>
    	displayText += "ART Start Date : &nbsp;&nbsp;&nbsp;&nbsp;<span class='value'><%= start_date %></span> <br />";
		<% end %>

		<% if arv_number.present? %>
    	displayText += "ARV Number : &nbsp;&nbsp;&nbsp;&nbsp;<span class='value'><%= arv_number %> </span> <br />";
		<% end %>

    document.getElementById('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + displayText + '</div>';   
  }
        
  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "LAB RESULTS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || DateTime.now() %>  

	 <%= text_field_tag :showSummary, nil,
    {
    :tt_onLoad => "remoteARTStatus(); __$('keyboard').style.display = 'none'",
    :optional => "true",
    :tt_pageStyleClass => "NoControls NoKeyboard",
    :condition => "#{status.present? || art_status.present? || arv_number.present?}",
    :helpText => "<span class='helper'> ART Summary </span>"
  } %>

  <% if params[:update].blank? %>

    <%= touch_select_tag "HIV status", @patient,
      options_for_select([["", ""], ["Negative", "Negative"], ["Positive", "Positive"],
                          ["Inconclusive", "Inconclusive"], ["Unknown", "Unknown"], ["Not Done", "Not Done"]],
                         status),
      {:id => "new_test_result_at_current_facility",
      :helptext => "HIV Test Result <span class='helper'> Lab Results</span>",
      :tt_BeforeUnload => "checkHIVTestUnknown()",
      :tt_onUnLoad => "parsedConceptName = '';",
      :tt_onLoad => "parsedConceptName = 'HIV Status'; alertStatus(); unknownToNotDone(); ",
      :condition => "#{["unknown", "old_negative"].include?(@patient.resent_hiv_status?(session_date))}" } %>

    <%= touch_date_tag "HIV test date", @patient, nil,
      {:id => "enter_date_result_given",
      :helptext => "HIV Test Date <span class='helper'> Lab Results</span>",
      :tt_onUnLoad => "parsedConceptName = '';",
      :tt_onLoad => " parsedConceptName = 'HIV Test date';initializeDate();",
      :condition => "__$('new_test_result_at_current_facility').value != 'Not Done' &&
      #{["unknown", "old_negative"].include?(@patient.resent_hiv_status?(session_date))}",
      :tt_BeforeUnload => "checkHIVTestDate()",
      :max => "#{session[:datetime].to_date rescue Date.today}"
    } %>

    <%= touch_select_tag "On ART", @patient,
                         options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]], art_status),
       {:id => "on_art",
        :helptext => "Is Patient On ART? <span class='helper'> Lab Results</span>",
        :tt_onUnLoad => "parsedConceptName = '';",
        :tt_onLoad => " parsedConceptName = 'On ART'; alertARTStatus()",
        :condition => "__$('new_test_result_at_current_facility').value == 'Positive'"
       } %>

    <%= touch_text_field_tag "ARV Number", @patient, arv_number,
       {:id => "arv_number",
        :optional => true,
				:tt_onLoad => 'alertARVNumber()',
        :helptext => "ARV Number <span class='helper'> Lab Results</span>",
        :tt_onUnLoad => "parsedConceptName = '';",
        :condition => "__$('on_art').value == 'Yes'"
       } %>

    <%= select_tag("choice", options_for_select([["", ""], ["", ""], ["HB Test Result", "HB Test Result"],
          ["Syphilis Test Result", "Syphilis Test Result"], 
					["Urine Protein", "Urine Protein"], 
					["Malaria Test Result", "Malaria Test Result"]], ["", ""]),
      {
        :helpText => "Select Available Test Results <span class='helper'> Lab Results</span>", :id => "choice", :multiple => true,
        :optional => :true
      })%>
  <% else %>

    <%= select_tag("choice", options_for_select([["", ""], ["", ""], ["HIV Test Result", "HIV Test Result"], 
					["HB Test Result", "HB Test Result"],["Syphilis Test Result", "Syphilis Test Result"],
           ["Urine Protein", "Urine Protein"], ["Malaria Test Result", "Malaria Test Result"]], ["", ""]),
      {
        :helpText => "Select Available Test Results <span class='helper'> Lab Results</span>", :id => "choice", :multiple => true,
        :optional => :true
      })%>
  <%end%>

  <%= touch_select_tag "HIV status", @patient,
    options_for_select([["", ""], ["Negative", "Negative"], ["Positive", "Positive"],["Inconclusive", "Inconclusive"],["Not Done", "Not Done"]]),
    {:id => "new_test_result_at_current_facility",
    :helptext => "HIV Test Result <span class='helper'> Lab Results</span>",
    :tt_BeforeUnload => "checkHIVTestUnknown()",
    :tt_onUnLoad => "parsedConceptName = '';",
    :tt_onLoad => "parsedConceptName = 'HIV Status'; ",
    :condition => "getSelected().match(/HIV\sTest\sResult/)" } %>

  <%= touch_date_tag "HIV test date", @patient, nil,
    {:id => "enter_date_result_given",
    :helptext => "Date Result Done <span class='helper'> Lab Results</span>",
    :tt_onUnLoad => "parsedConceptName = '';",
    :tt_onLoad => " parsedConceptName = 'HIV Test date';initializeDate();",
    :condition => "__$('new_test_result_at_current_facility').value != 'Not Done' && getSelected().match(/HIV\sTest\sResult/)",
    :tt_BeforeUnload => "checkHIVTestDate()",
    :max => "#{session[:datetime].to_date rescue Date.today}"
  } %>


  <%= touch_text_field_tag "HB Test Result", @patient, nil,
    {:id => "hb_result",
    :helptext => "HB Test Result (grams) <span class='helper'> Lab Results</span>",
    :field_type => "number",
    :tt_pageStyleClass => "NumbersWithUnknownAndDecimal",
    :min => 2,
    :max => 16,
    :tt_onLoad => "unknownToNotDone(); parsedConceptName = 'HB Test Result';",
    :tt_onUnLoad => "parsedConceptName = '';",
    :condition => "getSelected().match(/HB\sTest\sResult/)"
  } %>

  <%= touch_date_tag "HB Test Result Date", @patient, nil,
    {:id => "enter_date_hb1_result_given",
    :helptext => "Date HB Test Result Done <span class='helper'> Lab Results</span>",
    :tt_onLoad => "initializeDate(); parsedConceptName = 'HB Test Result Date'; ",
    :tt_onUnLoad => "parsedConceptName = '';",
    :condition => "!__$('hb_result').value.match(/Not\\sDone/) && getSelected().match(/HB\sTest\sResult/)",
    :max => "#{session[:datetime].to_date rescue Date.today}" } %>

  <%= touch_select_tag "Syphilis Test Result", @patient,
    options_for_select([["", ""], ["Positive", "Positive"],
      ["Negative", "Negative"], ["Not Done", "Not Done"]]),
    {:id => "syphilis_result",
    :helptext => "Syphilis Test Result <span class='helper'> Lab Results</span>",
    :tt_onUnLoad => "parsedConceptName = '';",
    :tt_onLoad => "parsedConceptName = 'Syphilis Test Result';",
    :condition => "getSelected().match(/Syphilis\sTest\sResult/)" } %>

  <%= touch_date_tag "Syphilis Test Result Date", @patient, nil,
    {:id => "enter_date_syphilis_result_given",
    :helptext => "Date Syphilis Test Result Done <span class='helper'> Lab Results</span>",
    :max => "#{session[:datetime].to_date rescue Date.today}",
    :tt_onLoad => " parsedConceptName = 'Syphilis Test Result Date';initializeDate();",
    :tt_onUnLoad => "parsedConceptName = '';",
    :condition => "__$('syphilis_result').value != 'Not Done' && getSelected().match(/Syphilis\sTest\sResult/)" } %>

  <%= touch_select_tag "URINE PROTEIN", @patient,
    options_for_select([["", ""], ["Negative", "Negative"], ["Retrace", "Retrace"], ["+", "+"], ["++", "++"],
      ["+++", "+++"], ["++++", "++++"], ["Not Done", "Not Done"]]),
    {:id => "enter_urine_protein",
    :helptext => "Urine Protein <span class='helper'> Lab Results</span>",
    :tt_onLoad => " parsedConceptName = 'Urine Protein';",
    :tt_onUnLoad => "parsedConceptName = '';",
    :condition => "getSelected().match(/Urine\sProtein/)" } %>

  <%= touch_date_tag "Urine Protein Test Date", @patient, nil,
    {:id => "urine_protein_test_date",
    :helptext => "Urine Protein Test Date <span class='helper'> Lab Results</span>",
    :tt_onUnLoad => "parsedConceptName = '';",
    :tt_onLoad => " parsedConceptName = 'Urine Protein Test Date';initializeDate();",
    :condition => "getSelected().match(/Urine\sProtein/)",
    :max => "#{session[:datetime].to_date rescue Date.today}"
  } %>

  <%= touch_select_tag "Malaria Test Result", @patient,
    options_for_select([["", ""], ["Negative", "Negative"], ["Positive", "Positive"], ["Not Done", "Not Done"]]),
    {:id => "malaria_test_result",
    :helptext => "Malaria Test Result <span class='helper'> Lab Results</span>",
    :tt_onUnLoad => "parsedConceptName = 'Malaria Test result';",
    :tt_onLoad => "parsedConceptName = ' Status'",
    :condition => "getSelected().match(/Malaria\sTest\sResult/)" } %>

  <%#= touch_date_tag "Date of laboratory test", @patient, nil,
  {:id => "enter_date_result_given_malaria",
  :helptext => "Date Malaria Result Done",
  :tt_onUnLoad => "parsedConceptName = '';",
  :tt_onLoad => " parsedConceptName = 'Malaria Test Date'; showCategory('Lab Results');",
  :condition => "getSelected().match(/Malaria\sTest\sResult/)",
  :max => "#{session[:datetime].to_date rescue Date.today}"
  } %>



  <%= touch_date_tag "Date of laboratory test", @patient, nil,
    {:id => "enter_date_malaria_result_done",
    :helptext => "Date Malaria Result Done <span class='helper'> Lab Results</span>",
    :tt_onUnLoad => "parsedConceptName = '';",
    :tt_onLoad => " parsedConceptName = 'Malaria Test date';",
    :max => "#{session[:datetime].to_date rescue Date.today}",
    :condition => "__$('malaria_test_result').value.toLowerCase().trim().match(/tive/i)"
  } %>

  <%#= touch_select_tag "WHO Stage", @patient, options_for_select([["", ""], ["1", "1"],
  ["2", "2"], ["3", "3"], ["4", "4"], ["Unknown", "Unknown"]]),
  {:id => "who_stage",
  :helptext => "WHO STAGE",
  :condition => "__$('new_test_result_at_current_facility').value == 'Positive'#{ (params[:update] ?
  " && getSelected().match(/HIV\sTest\sResult/)" : "") }" } %>

  <%#= touch_select_tag "Is on CPT", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
  {:id => "on_cpt?",
  :helptext => "On CPT?",
  :condition => "__$('new_test_result_at_current_facility').value == 'Positive'#{ (params[:update] ?
  " && getSelected().match(/HIV\sTest\sResult/)" : "") }" } %>

  <%#= touch_select_tag "ON ART", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
  {:id => "on_art",
  :helptext => "On Art?",
  :condition => "__$('new_test_result_at_current_facility').value == 'Positive'#{ (params[:update] ?
  " && getSelected().match(/HIV\sTest\sResult/)" : "") }" } %>

  <%#= touch_select_tag "ART start date", @patient, options_for_select([
  ["", ""], ["Before this Pregnancy", "Before this Pregnancy"],
  ["At 0-27 weeks of Pregnancy", "At 0-27 weeks of Pregnancy"],
  ["At 28+ of Pregnancy", "At 28+ of Pregnancy"]]),
  {:id => "art_start",
  :helptext => "When did Client start ART?",
  :condition => "__$('new_test_result_at_current_facility').value == 'Positive' && __$('on_art').value == 'Yes'#{ (params[:update] ?
  " && getSelected().match(/HIV\sTest\sResult/)" : "") }" } %>

  <%= submit_tag 'Finish' %>
<% end %>
