
<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";

  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "ART_FOLLOWUP" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%  session_date = session[:datetime] || Time.now() %>

  <%= hidden_field_tag("programs[][patient_program_id]", @program_id) %>
  <%= hidden_field_tag("programs[][program_id]", Program.find_by_name('ANC PROGRAM').id)%>
  <%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
  <%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] || Date.today ) %>
  <%= hidden_field_tag("programs[][states][][state]", "Admitted") %>

  <%= touch_select_tag "Reason for exiting care", @patient,
    options_for_select(["", "Already on ART at another facility",  "Not willing"]),
    {:id => "why_not",
    :helptext => "Reason for Not Starting ART"
  } %>

  <%= touch_date_tag "ART start date", @patient, nil,
    {:id => "art_start_date",
     :field_type => 'date',
    :helptext => "ART start date",
    :condition => "__$('why_not').value == 'Already on ART at another facility'",
    } %>

  <%= submit_tag 'Finish' %>
<% end %>
