
<style>
</style>
<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  selectAll = false;
  //-->
  function selectNone(){
    
    if (__$("chkSelectAll") && __$("lblSelectAll")){

      __$("lblSelectAll").innerHTML = "None";

      __$("chkSelectAll").onclick = function(){
        if ( __$("chkSelectAll").src.match(/unticked/))
        __$("chkSelectAll").src = __$("chkSelectAll").src.replace(/unticked/, "ticked");
        checkAll();
        __$("touchscreenInput" + tstCurrentPage).setAttribute("optional", "true")
        setTimeout("gotoNextPage()", 200);
      }
      __$("lblSelectAll").onclick = function(){

        if ( __$("chkSelectAll").src.match(/unticked/))
          __$("chkSelectAll").src = __$("chkSelectAll").src.replace(/unticked/, "ticked");
        checkAll();
        __$("touchscreenInput" + tstCurrentPage).setAttribute("optional", "true");
        setTimeout("gotoNextPage()", 200);
      }
    }

    setTimeout("selectNone()", 100);
  }
 
  function checkFields(){

    var nodes = __$("values").children;

    for (var i = 0; i < nodes.length; i ++){

      if (nodes[i].value != "none" && nodes[i] && nodes[i].innerHTML != ""){
      
        var id = nodes[i].value;
        
        if (id && !__$('img' + (i-1)).src.match("unticked")){

          __$(id).value = "Yes";
        }else if(id && __$('img' + (i-1)).src.match("unticked")){

          __$(id).value = "No";
        }
      }
    }
  }

  setTimeout("selectNone()", 100);
</script>

<% form_tag :controller => "encounters", :action => "create" do %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "MEDICAL HISTORY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= touch_select_tag "ASTHMA", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_asthma?",
    :condition => "false",
    :helptext => "Ever Had Asthma? <span class='helper'> Medical History</span>" } %>

  <%= touch_select_tag "HYPERTENSION", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_hypertension?",
    :condition => "false",
    :helptext => "Ever Had Hypertension? <span class='helper'> Medical History</span>" } %>

  <%= touch_select_tag "DIABETES", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_diabetes?",
    :condition => "false",
    :helptext => "Ever Had Diabetes? <span class='helper'> Medical History</span>" } %>

  <%= touch_select_tag "EPILEPSY", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_epilepsy?",
    :condition => "false",
    :helptext => "Ever Had Epilepsy? <span class='helper'> Medical History</span>" } %>

  <%= touch_select_tag "RENAL DISEASE", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_renal_disease?",
    :condition => "false",
    :helptext => "Ever Had Renal Disease? <span class='helper'> Medical History</span>" } %>

  <%= touch_select_tag "FISTULA REPAIR", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_a_fistula_repair?",
    :condition => "false",
    :helptext => "Ever Had A Fistula Repair? <span class='helper'> Medical History</span>" } %>

  <%= touch_select_tag "Spine or Leg Deform", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "do_you_have_a_spine_or_leg_deform?",
    :condition => "false",
    :helptext => "Does Client have Leg or Spine Deformity? <span class='helper'> Medical History</span>" } %>

  <%= touch_select_tag "Blood transfusion", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "blood_transfusion",
    :condition => "false",
    :helptext => "Ever had a blood transfusion? <span class='helper'> Medical History</span>" } %>

  <%= touch_select_tag "Sexually transmitted infection", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "sti",
    :condition => "false",
    :helptext => "Ever had a sexually transmitted infection? <span class='helper'> Medical History</span>" } %>

  <% @conditions = [
    ["", ""],
    ["Asthma", "ever_had_asthma?"],
    ["Hypertension", "ever_had_hypertension?"],
    ["Spine or Leg Deform", "do_you_have_a_spine_or_leg_deform?"],
    ["Blood transfusion", "blood_transfusion"],
    ["Diabetes", "ever_had_diabetes?"],
    ["Epilepsy", "ever_had_epilepsy?"],
    ["Renal disease", "ever_had_renal_disease?"],
    ["Fistula repair", "ever_had_a_fistula_repair?"],
    ["Sexually transmitted infection", "sti"]
  ] %>

  <%= select_tag "''[]", options_for_select(@conditions),
    {:id => "values",
    :tt_onLoad => "__$('nextButton').style.display='block';",
    :tt_pageStyleClass => "longSelectList",
    :multiple => "multiple",
    :selectAll => "selectAll",
    :tt_BeforeUnLoad => "checkFields()",
    :helptext => "Select past medical complications? <span class='helper'> Medical History</span>" } %>

  <%= submit_tag 'Finish' %>
<% end %>
