<style type="text/css">
  body {
    -moz-user-select:none;
  }

  #stats, #stats2 {
    width:99%;
    border:1px solid #eee;
    margin:auto;
    margin-top: 0px;
    background:white;
  }
  #stats2 td, #stats th {
    text-align:center;
    padding: 0.5%;
  }
  #stats tr:nth-child(even){
    background-color: #eeeef7;
  }
   #stats tr td:nth-child(2){
    text-align: left;
    padding-left: 2%;
  }
    th{
        background-color: #6281a7;
        border-radius: 1px;
        color: white;
        text-align: center;
        font-size: 22.5px
    }
    td{
        color: #242E35;
    }
    .header th{
        padding: 10px;
    }

</style>



<script type="text/javascript">

  function __$(id){
    return document.getElementById(id);
  }

  function loadPatient(patient_id){
    __$(patient_id).submit();
    //document.location.href = "../patients/search?patient_id=" + patient_id;
  }


</script>

  <div id="contentt">
    <h2 style="text-align: center; color: #6281a7; margin-top: 3px; margin-bottom: 3px;">Possible Patient Duplicates</h2>
    <table id="stats2" style="margin-bottom: 8px;" cellpadding="5" width="90%">
      <tr style="color: #fff; background-color: #6281a7;">
        <th  class="header" style="width:1%;padding: 3px;">#</th>
        <th  class="header" style="width:22%">Patient Name</th>
        <th class="header"  style="width:16%">DOB</th>
        <th class="header"  style="width:16%">National ID</th>
        <th  class="header" style="width:16%">Date Created</th>
        <th  class="header" style="width:16%">Possible duplicates</th>
        <th  class="header" >&nbsp;</th>
      </tr>
    </table>
    <div class="div_scroll">
      <table id="stats" style="margin-bottom: 8px;" cellpadding="5" width="90%">

            <% count = 1 %>
            <%  @duplicates.each do |duplicate| %>
          <tr  class="data" >
            <td style="width:1%"><%= count %></td>
            <td style="width:22%"><%= duplicate["first_name"] +" "+ duplicate["last_name"]%></td>
            <td style="width:16%"><%= duplicate["birthdate"]%></td>
            <td style="width:16%"><%= duplicate["identifier"]%></td>
            <td style="width:16%"><%= duplicate["date_created"]%></td>
            <td style="width:16%"><%= duplicate["count"]%></td>

            <td  onclick="
                var form = document.createElement('form');
                form.id = '<%= duplicate["patient_id"]%>';
                form.action = '/patients/search?patient_id=<%= duplicate["patient_id"]%>';
                document.body.appendChild(form);
            <% duplicate.each do |k, v|%>
                var input = document.createElement('input');
                input.setAttribute('type', 'hidden');
                input.setAttribute('name', '<%= k%>');
                input.setAttribute('value', '<%= v%>');
                form.appendChild(input);
            <% end %>

            loadPatient('<%= duplicate["patient_id"]%>');
            " class="btn blue button" ><span>Load Patient</span></td>
            <% count = count + 1 %>
            <% end %>
        </tr>

      </table>
    </div>
  </div>

<script type="text/javascript">
  var height = 0.7 * window.innerHeight;
  if ($("#stats").height() > height){
      $(".div_scroll").css({"height":height,"overflow-y":"scroll"});
    }

   var headers = document.getElementsByClassName("header");
   var data = document.getElementsByClassName("data")[0].getElementsByTagName("td");

  for(var i = 0; i < headers.length; i ++){
      jQuery(headers[i]).css("width", jQuery(data[i]).width());
  }

</script>
