<style type="text/css">
  body {
    -moz-user-select:none;
  }

  #stats {
    width:96%;
    border:1px solid #eee;
    margin:auto;
    margin-top: 0px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
    padding: 0.5%;
  }
  #stats tr:nth-child(even){
    background-color: #eeeef7;
  }
   #stats tr td:nth-child(2){
    text-align: left;
    padding-left: 2%;
  }
</style>
  <div id="contentt">

    <h2 style="text-align: center; color: #6281a7; margin-top: 3px; margin-bottom: 3px;">Possible Patient Duplicates</h2>
    <div class="div_scroll">
      <table id="stats" style="margin-bottom: 8px;" cellpadding="5" width="90%">
        <tr style="color: #fff; background-color: #6281a7;">
          <th>#</th>
          <th>First Name</th>
          <th>Sir Name</th>
          <th>Date of Birth</th>
          <th>Reporting Date</th>
          <th>Location</th>
          <th>Operations</th>
        </tr>

        
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td  onclick="loadVisit('')" class="btn blue button" ><span>Load</span></td>
            

        </tr>

      </table>
    </div>
  </div>
<script type="text/javascript">
  var height = 0.7 * window.innerHeight;
  if ($("#stats").height() > height){
      $(".div_scroll").css({"height":height,"overflow-y":"scroll"});
    }
</script>
