<style type="text/css">
  body {
    -moz-user-select:none;
  }

  #stats {
    width:96%;
    border:1px solid #eee;
    margin:auto;
    margin-top: 0px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
    padding: 0.5%;
  }
  #stats tr:nth-child(even){
    background-color: #eeeef7;
  }
   #stats tr td:nth-child(2){
    text-align: left;
    padding-left: 2%;
  }
</style>



<script type="text/javascript">
  
  function loadPatient(patient_id, lastname){
    document.location.href = "../patients/search?patient_id=" + patient_id;
  }


</script>

  <div id="contentt">

    <h2 style="text-align: center; color: #6281a7; margin-top: 3px; margin-bottom: 3px;">Possible Patient Duplicates</h2>
    <table id="stats2" style="margin-bottom: 8px;" cellpadding="5" width="90%">
      <tr style="color: #fff; background-color: #6281a7;">
        <th>#</th>
        <th>Patient Name</th>
        <th>DOB</th>
        <th>National ID</th>
        <th>Date Created</th>
        <th>Possible duplicates</th>
        <th>&nbsp;</th>
      </tr>
    </table>
    <div class="div_scroll">
      <table id="stats" style="margin-bottom: 8px;" cellpadding="5" width="90%">

            <% count = 1 %>
            <%  @duplicates.each do |duplicate| %>
          <tr>
            <td><% count %></td>
            <td><%= duplicate["first_name"] +" "+ duplicate["last_name"]%></td>
            <td><%= duplicate["birthdate"]%></td>
            <td><%= duplicate["identifier"]%></td>
            <td><%= duplicate["date_created"]%></td>
            <td><%= duplicate["count"]%></td>

            <td  onclick="loadPatient('<%= duplicate["patient_id"]%>', '<%= duplicate["last_name"]%>')" class="btn blue button" ><span>Load</span></td>
            <% count = count + 1 %>
            <% end %>
        </tr>

      </table>
    </div>
  </div>
<script type="text/javascript">
  var height = 0.7 * window.innerHeight;
  if ($("#stats").height() > height){
      $(".div_scroll").css({"height":height,"overflow-y":"scroll"});
    }
</script>
