
<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  var timedEvent;
  var selectedSigns = "";
  var values_hash = {};
  
  function calculateBP(pos){
    var bp;

    if(!$('bp')){
      var div = document.createElement("div");
      div.id = "bp";
      div.className = "statusLabel";

      $("inputFrame" + tstCurrentPage).appendChild(div);
    }

    if(pos == 1){
      bp = ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?") +
        "/" + ($("diastolic_blood_pressure").value.trim().length > 0 ? $("diastolic_blood_pressure").value.trim() : "?");
    } else if(pos == 2){
      bp = ($("systolic_blood_pressure").value.trim().length > 0 ? $("systolic_blood_pressure").value.trim() : "?") +
        "/" + ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?");
    }

    $("bp").innerHTML = "Blood Pressure: <i style='font-size: 1.2em; float: right;'>" + bp + "</i>";

    timedEvent = setTimeout('calculateBP(' + pos + ')', 500);
  }

  function changeUnknownToNone(){
    if (__$("Unknown")){
      __$("Unknown").innerHTML = "<span>None</span>";
      __$("Unknown").onmousedown = function(){
        __$("touchscreenInput" + tstCurrentPage).value = "None";
      }
    }
  }
  
  
  function readableMessage(){
    
    var conceptName = conceptHash[tstCurrentPage]
    try{
      conceptName = conceptName.charAt(0).toUpperCase() + conceptName.slice(1).toLowerCase();
      if(__$("messageBar") && !__$("messageBar").innerHTML.match(conceptName)){
        __$("messageBar").innerHTML = __$("messageBar").innerHTML.replace("Value", conceptName + " Value").replace("value", conceptName + " value").replace("a " + conceptName + " value", conceptName + " value")
      }
    }catch(ex){}
   
    setTimeout(function(){ readableMessage()}, 50);
  }

  function buildConceptsHash(){
    var count = 0;
    var inputArr = document.getElementsByTagName("input")
    conceptHash = {};
    for (var i = 0; i < inputArr.length; i ++){
      if (inputArr[i].name && inputArr[i].name.match("concept_name") && inputArr[i].name.match("observations")){
        conceptHash[count] = inputArr[i].value;
        count ++;
      }
    }
  }

  var check = 0;
 
  function set_ajaxURL_for_suggestions(url, filter_value) {
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url + filter_value + "&search_string=");
    listSuggestions(tstCurrentPage);
  }
  var breech = 0;
  function ajaxify(cat, selected){

    if (selected == "Ball"){
      
      __$("frame2").style.display = "none";
      __$("htext2").style.display = "none";
    }else if (selected.length > 0){

      __$("frame2").style.display = "block";
      __$("htext2").style.display = "block";
    }
    
    if (cat == "presentation"){
      
      if ((selected.toLowerCase() == 'breech') && ( __$('presentation').value.toLowerCase() == 'breech')){
        data = ["", "Right Sacro Anterior", "Left Sacro Anterior", "Unknown"].join('|')
        handleResultData(cat, data, "breech_presentation")
      }
      else if (selected.toLowerCase() == 'cephalic'){
        data = ["", "Right Occipito Anterior", "Left Occipito Anterior", "Unknown"].join('|')
        handleResultData(cat, data, "cephalic_presentation");
      }
      else if (selected.toLowerCase() == 'ball') {
        
        data = "";
        handleResultData(cat, data, "");
      }
      
    }else if (cat == "district"){
      data = ""
      handleResultData(cat, data);
    }
  }
 
  function updateCustomTouchscreenInput(element){
    
    values_hash["district"] = element.innerHTML;
    var inputTarget = tstInputTarget;

    if (element.value.length>1)
      inputTarget.value = element.value;
    else if (element.innerHTML.length>1)
      inputTarget.value = element.innerHTML;

    highlightSelection(element.parentNode.childNodes, inputTarget);
    tt_update(inputTarget);
  }
 
  function verifyFields(){

    if (__$("viewport3")){
      var handlers = ["viewport", "viewport2", "viewport3", "viewport4"];
      var messages = {"viewport" : "Select presentation to proceed",
        "viewport2" : "Select presentation type to proceed",
        "viewport3" : "Select position to proceed",
        "viewport4" : "Select position type to proceed"
      }
      
      var targets = {"viewport" : "presentation",
        "viewport2" : "",
        "viewport3" : "position",
        "viewport4" : ""
      }

      
      var proceed = true;
      for (var k = 0; k < handlers.length; k++){

        var target = targets[handlers[k]]
        var nodes = __$(handlers[k]).getElementsByTagName("li")

        if (__$(handlers[k]).innerHTML != "" && nodes.length > 1 && __$(handlers[k]).parentNode.style.display != "none"){

          var highlighted = false;
          for (var i = 0; i < nodes.length; i ++){
            if (nodes[i] && nodes[i].innerHTML.length > 1 && (nodes[i].style.background == "lightblue" || nodes[i].style.backgroundColor == "lightblue")){

              highlighted = true;
              if (target == "")
                target = nodes[i].getAttribute("target");

              if (__$(target)){
                __$(target).value = nodes[i].innerHTML;
              }
            }
          }
         
          if (!highlighted){
          
            showMessage(messages[handlers[k]], false, false);
            proceed = false;
            break;
          }
        }
      }

      if (proceed){
        gotoPage(tstCurrentPage + 1)
      }
    }else{
      gotoNextPage();
    }
  }
 
  function handleResultData(cat, result, target) {
    values_hash["region"] = tstInputTarget.value;
    values_hash["district"] = '';
      
    if (cat == "presentation"){

       
      __$("sc2").innerHTML = ""

      var data = result.split("|");

      var ul = document.createElement("ul");

      for(var i = 0; i < data.length; i ++){

        var li = document.createElement("li")
        li.setAttribute("class", "district");
        li.setAttribute("target", target);
        li.value = data[i]
        li.innerHTML = data[i]
        li.onmousedown = function(){
         
          updateCustomTouchscreenInput(this);
        }

        ul.appendChild(li);
      }

      __$("sc2").appendChild(ul);
    }else if(cat == "district"){

      var data = result.split("|");

      var ul = document.createElement("ul");

      for(var i = 0; i < data.length; i ++){

        var li = document.createElement("li")
        li.setAttribute("class", "ta");
        li.value = data[i];
        li.innerHTML = data[i];
        li.onmousedown = function(){

          updateCustomTouchscreenInput(this);
        }

        ul.appendChild(li);
      }

    }

  }

 
  function updateInputFields(){
    if (value != tstInputTarget.value){
      value = tstInputTarget.value;
      if (value.length > 0) {

        ajaxify("presentation", value);
      }
    }


    if (region_terminal == false){
      setTimeout("updateInputFields()", 100);
    }
  }
  function clearAll(){
    __$('presentation').value = "";
    __$('breech').value = "";
    __$('cephalic').value = "";
    __$('position').value = "";
  }
  function ajaxifyInput(){
    value = tstInputTarget.value
    region_terminal = false;

    //clear previous selections
    __$("clearButton").onmousedown.apply(__$("clearButton"));
    setTimeout("updateInputFields()", 100)
    __$("touchscreenInput" + tstCurrentPage).style.display = "none";
    __$("inputFrame" + tstCurrentPage).style.maxHeight = (screen.height/3.1) + "px";
   
    __$("viewport").style.width = 0.47 * screen.width + "px";
    __$("viewport").style.borderStyle = "solid";

    __$("viewport").style.maxHeight = __$("inputFrame" + tstCurrentPage).style.maxHeight;
    __$("viewport").style.borderWidth = "1px";
    __$("viewport").style.borderTop = "hidden";
    __$("viewport").style.borderLeft = "hidden";
    __$("viewport").style.borderBottom = "hidden";

    var view2 = document.createElement("div");
    view2.id = "viewport2"
    view2.setAttribute("class", "options");
    view2.style.position = "absolute";
    view2.style.top = "9%";
    view2.style.left =  0.5 * screen.width + "px";
    view2.style.width =  0.46 * screen.width + "px";
    view2.style.maxHeight = __$("inputFrame" + tstCurrentPage).style.maxHeight;
    view2.style.borderStyle = "solid";
    view2.style.borderWidth = "1px";
    view2.style.borderTop = "hidden";
    view2.style.borderLeft = "hidden";
    view2.style.borderBottom = "hidden";
    view2.style.borderRight = "hidden";

    var sc2 = document.createElement("div");
    sc2.setAttribute("class", "scrollable");
    sc2.setAttribute("referstotouchscreeninputid", tstCurrentPage + 1);
    sc2.id = "sc2";
    view2.appendChild(sc2);
    __$("inputFrame" + tstCurrentPage).appendChild(view2);
    __$("inputFrame" + tstCurrentPage).style.marginBottom = "8px";

    var htext2 = document.createElement("label");
    htext2.innerHTML = "Position";
    htext2.id = "htext2";
    htext2.style.display = "none";
    htext2.setAttribute("class", "helpTextClass");
    __$("page" + tstCurrentPage).appendChild(htext2);

    var frame2 = document.createElement("div");
    frame2.id = "frame2";
    frame2.style.display = "none";
    frame2.setAttribute("class", "inputFrameClass");
    frame2.style.height = (screen.height/2.7) + "px";
    frame2.style.maxHeight = (screen.height/2.7) + "px";

    __$("page" + tstCurrentPage).appendChild(frame2);
    var view3 = document.createElement("div");
    view3.id = "viewport3";
    view3.setAttribute("class", "options");
    view3.style.position = "absolute";
    view3.style.top =  ((screen.height/6.5) + (screen.height/3.4) + 20) + "px";
    view3.style.left = "26px";
    view3.style.width =   0.465 * screen.width + "px";
    view3.style.marginLeft = 0.005 * screen.width + "px";
    view3.style.maxHeight = (screen.height/2.6) + "px";
    view3.style.borderStyle = "solid";
    view3.style.borderWidth = "1px";
    view3.style.borderTop = "hidden";
    view3.style.borderLeft = "hidden";
    view3.style.borderBottom = "hidden";
    view3.style.borderLeft = "hidden";
    frame2.appendChild(view3);
    
    var sc3 = document.createElement("div");
    sc3.setAttribute("class", "scrollable");
    sc3.setAttribute("referstotouchscreeninputid", tstCurrentPage + 1);
    sc3.id = "sc3";
    view3.appendChild(sc3);

    var values = ["", "Vertex", "Oblique", "Transverse", "Breech", "Face", "Shoulder"]
    var ul = document.createElement("ul");

    for(var i = 0; i < values.length; i ++){

      var li = document.createElement("li")
      li.setAttribute("class", "ta");
      li.value = values[i];
      li.setAttribute("data", values[i]);
      li.innerHTML = values[i];
      
      li.onmousedown = function(){
      
        __$("position").value = this.getAttribute("data");
        __$("sc4").innerHTML = "";
        var arr = [""];
        var target = "";
        target = __$("position").value.trim().toLowerCase();
       
        switch(__$("position").value.trim().toLowerCase()) {
          
          case "vertex":
            arr = ["", "Left Occipito Anterior",
              "Left Occipito Transverse",
              "Left Occipito Posterior",
              "Right Occipito Anterior",
              "Right Occipito Transverse",
              "Right Occipito Posterior",
              "Unknown"];
            break;

          case "breech":
            arr = ["", "Left Sacro Anterior",
              "Left Sacro Transverse",
              "Left Sacro Posterior",
              "Right Sacro Anterior",
              "Right Sacro Transverse",
              "Right Sacro Posterior",
              "Unknown"];
            break;

          case "face":
            arr = ["", "Left Mento Anterior",
              "Left Mento Transverse",
              "Left Mento Posterior",
              "Right Mento Anterior",
              "Right Mento Transverse",
              "Right Mento Posterior",
              "Unknown"];
            break;

          case "shoulder":
            arr = ["", "Left Acromion Dorsal Anterior",
              "Left Acromion Dorsal Posterior",
              "Right Acromion Dorsal Anterior",
              "Right Acromion Dorsal Posterior",
              "Unknown"];
            break;
            
          default:
            arr = [""];
        }
       
        var ul = document.createElement("ul");

        for(var j = 0; j < arr.length; j ++){

          var li = document.createElement("li")
          li.setAttribute("class", "ta");
          li.value = arr[j];
          li.innerHTML = arr[j];
          li.setAttribute("target", target);
          li.setAttribute("data", arr[j]);
          
          li.onmousedown = function(){
                     
            updateCustomTouchscreenInput(this);
          }
          ul.appendChild(li);
        }
       
        __$("sc4").appendChild(ul);
        updateCustomTouchscreenInput(this);
      }

      ul.appendChild(li);
    }

    sc3.appendChild(ul);

    var view4 = document.createElement("div");
    view4.id = "viewport4";
    view4.setAttribute("class", "options");
    view4.style.position = "absolute";
    view4.style.top = ((screen.height/6.5) + (screen.height/3.4) + 20) + "px";
    view4.style.left =  0.5 * screen.width + "px";
    view4.style.width =  0.46 * screen.width + "px";
    view4.style.maxHeight = (screen.height/2.5) + "px";
    view4.style.borderStyle = "solid";
    view4.style.borderWidth = "1px";
    view4.style.borderTop = "hidden";
    view4.style.borderLeft = "hidden";
    view4.style.borderBottom = "hidden";
    view4.style.borderRight = "hidden";
    frame2.appendChild(view4);

    var sc4 = document.createElement("div");
    sc4.setAttribute("class", "scrollable");
    sc4.setAttribute("referstotouchscreeninputid", tstCurrentPage + 1);
    sc4.id = "sc4";
    view4.appendChild(sc4);
  }
  //-->
</script>

<style type="text/css">
  .showPlus #plus {
    display: block;
    float: right;
  }

  .inputFrameClass {
	margin-left: 18px;
  }

</style>

<% form_tag :controller => "encounters", :action => "create" do |f| %>

  <%session_date = session[:datetime] || Time.now() %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "OBSERVATIONS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", session_date %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= touch_numeric_tag "FUNDUS", @patient, nil,
    {:id => "enter_fundal_height",
    :helptext => "Fundus (weeks) <span class='helper'> ANC Examination</span>",
    :tt_pageStyleClass => "NumbersWithUnknown",
    :min => "#{(!@anc_patient.fundus_by_lmp(session_date).nil? ? (@anc_patient.fundus_by_lmp(session_date).to_i - 2) : 42)}",
    :max => "#{(!@anc_patient.fundus_by_lmp(session_date).nil? ? (@anc_patient.fundus_by_lmp(session_date).to_i + 2) : 42)}",
    :absoluteMax => 45,
    :tt_onLoad => "buildConceptsHash(); setTimeout(function(){ readableMessage()}, 50)"
  }, session_date %>


  <%#= touch_hidden_tag "Cephalic", @patient, nil, {:id => "cephalic"}%>
  <%#= touch_hidden_tag "breech", @patient, nil, {:id => "breech"}%>
  <%#= touch_hidden_tag "Position", @patient, nil, {:id => "bed_net"}%>

  <% @presentation = ["", "Cephalic", "Breech", "Ball"] %>

  <%= touch_select_tag "PRESENTATION", @patient, options_for_select(@presentation),
    {:id => "presentation",
    :helptext => "Presentation <span class='helper'> ANC Examination</span>",
    :tt_onLoad => "__$('nextButton').onmousedown = function(){verifyFields()}; ajaxifyInput();",
    :tt_BeforeUnLoad => "",
    :optional => true,
    :tt_pageStyleClass => "NoKeyboard" }, session_date %>

  <% @cephalic = ["", "Right Occipito Anterior", "Left Occipito Anterior", "Unknown"] %>

  <%= touch_select_tag "Cephalic", @patient, options_for_select(@cephalic),
    {:id => "cephalic_presentation",
    :helptext => "Cephalic Type <span class='helper'> ANC Examination</span>",
    :tt_onLoad => "",
    :allowFreeText => true,
    :tt_pageStyleClass => "NoKeyboard",
    :condition => false }, session_date %>

  <% @breech = ["", "Right Sacro Anterior", "Left Sacro Anterior", "Unknown"] %>

  <%= touch_select_tag "Breech", @patient, options_for_select(@breech),
    {:id => "breech_presentation",
    :helptext => "Breech Type <span class='helper'> ANC Examination</span>",
    :tt_pageStyleClass => "NoKeyboard",
    :allowFreeText => true,
    :tt_onLoad => "",
    :condition => false }, session_date %>

  <% @position = ["", "Vertex", "Oblique", "Transverse", "Breech", "Face", "Shoulder"] %>

  <%= touch_select_tag "POSITION", @patient, options_for_select(@position),
    {:id => "position",
    :helptext => "Position <span class='helper'> ANC Examination</span>",
    :tt_pageStyleClass => "NoKeyboard",
    :tt_onLoad => "",
    :condition => false}, session_date %>


  <%#--------------------------------------------------------%>

  <% @vertex = ["", "Left Occipito Anterior",
    "Left Occipito Transverse",
    "Left Occipito Posterior",
    "Right Occipito Anterior",
    "Right Occipito Transverse",
    "Right Occipito Posterior",
    "Unknown"] %>

  <%= touch_select_tag "VERTEX", @patient, options_for_select(@vertex),
    {:id => "vertex",
    :helptext => "Vertex Position Type <span class='helper'> ANC Examination</span>",
    :field_type => "text",
    :tt_onLoad => "",
    :allowFreeText => true,
    :condition => false,
    :tt_pageStyleClass => "NoKeyboard" } %>


  <% @breech = ["", "Left Sacro Anterior",
    "Left Sacro Transverse",
    "Left Sacro Posterior",
    "Right Sacro Anterior",
    "Right Sacro Transverse",
    "Right Sacro Posterior",
    "Unknown"] %>

  <%= touch_select_tag "BREECH", @patient, options_for_select(@breech),
    {:id => "breech",
    :helptext => "Breech Position Type <span class='helper'> ANC Examination</span>",
    :field_type => "text",
    :tt_onLoad => "",
    :allowFreeText => true,
    :condition => false,
    :tt_pageStyleClass => "NoKeyboard" } %>


  <% @face = ["", "Left Mento Anterior",
    "Left Mento Transverse",
    "Left Mento Posterior",
    "Right Mento Anterior",
    "Right Mento Transverse",
    "Right Mento Posterior",
    "Unknown"] %>

  <%= touch_select_tag "FACE", @patient, options_for_select(@face),
    {:id => "face",
    :helptext => "Face Position Type <span class='helper'> ANC Examination</span>",
    :field_type => "text",
    :tt_onLoad => "",
    :condition => false,
    :allowFreeText => true,
    :tt_pageStyleClass => "NoKeyboard" } %>


  <% @shoulder = ["", "Left Acromion Dorsal Anterior",
    "Left Acromion Dorsal Posterior",
    "Right Acromion Dorsal Anterior",
    "Right Acromion Dorsal Posterior",
    "Unknown"] %>

  <%= touch_select_tag "SHOULDER", @patient, options_for_select(@face),
    {:id => "shoulder",
    :helptext => "Shoulder Position Type <span class='helper'> ANC Examination</span>",
    :field_type => "text",
    :tt_onLoad => "",
    :condition => false,
    :allowFreeText => true,
    :tt_pageStyleClass => "NoKeyboard" } %>

  <%= touch_select_tag "FETAL HEART BEAT", @patient,
    options_for_select([["", ""], ["Heard", "Heard"], ["Not heard", "Not heard"],
      ["Fetal Movement Felt (FMF)", "Fetal Movement Felt (FMF)"]]),
    {:id => "enter_fetal_heart",
    :condition => "__$('presentation').value != 'Ball'",
    :tt_onLoad => "",
    :helptext => "Fetal Heart Beat <span class='helper'> ANC Examination</span>" }, session_date %>

  <%#--------------------------------------------------------%>

  <%# This options hash allows us to define our options in one place %>
  <% options = {
    :helpText => "Signs/Symptoms <span class='helper'> ANC Examination</span>",
    :allowFreeText => 'true',
    :ajaxURL => "/encounters/anc_diagnoses?include_none=true&search_string=",
    :textCase => "upper",
    :tt_onLoad => "changeUnknownToNone();"
  } %>

  <label for='observations[][value_coded_or_text]'>Signs/Symptoms</label>
  <%#= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
  <%#= hidden_field_tag("observations[][value_text]", nil) %>
  <%#= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
  <%#= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%#= hidden_field_tag("observations[][obs_datetime]", session_date) %>

  <% options[:tt_onLoad] = "setTimeout(updateNextFinish, 20); changeUnknownToNone();" %>
  <script>
    // Every 500 milliseconds update the Next/Finish button
    function updateNextFinish(){
      if (tstInputTarget.value == '' || tstInputTarget.value == "None")
        $('nextButton').innerHTML = '<span>Finish</span>';
      else
        $('nextButton').innerHTML = '<span>Next</span>';
      setTimeout(updateNextFinish, 500)
    }
  </script>

  <% sup = ["", "st", "nd", "rd", "th", "th", "th"] %>

  <% 5.times do |counter| %>
    <% options[:condition] = "check != '' && check != 'none' && tstFormElements[#{counter + 3}].value != '' && tstFormElements[#{counter + 3}].value.toLowerCase().trim() != 'none'" if counter > 0 %>
    <% options[:optional] = 'true' if counter > 0 %>
    <% counter += 1 %>
    <% options[:helpText] = (counter > 1 ? "#{counter}<sup>#{sup[counter]}</sup>  <span class='helper'> ANC Examination</span>" : " <span class='helper'> ANC Examination</span>") + "Danger Sign/Symptom" %>
    <% options[:position] = "#{counter + 1}" %>
    <% options[:id] = "sign#{counter}" %>

    <% options[:tt_onLoad] = (counter > 1 ? "__$('Unknown').style.display = 'none'; " : "") + "changeUnknownToNone();" %>

    <%
    if (counter) < 5
      options[:tt_onUnLoad] = "check = __$('touchscreenInput' + tstCurrentPage).value.toLowerCase(); selectedSigns += (selectedSigns.length > 0 ? '&' : '') + 'v#{counter}=' + __$('touchscreenInput' + " +
        "tstCurrentPage).value.replace(/\\s/g, '+'); if(__$('touchscreenInput' + tstCurrentPage).getAttribute('position')){" +
        "var url = __$('sign' + __$('touchscreenInput' + tstCurrentPage).getAttribute('position')).getAttribute('ajaxURL'); " +
        "__$('sign' + __$('touchscreenInput' + tstCurrentPage).getAttribute('position')).setAttribute('ajaxURL', " +
        "url.replace('search_string=', '') + (selectedSigns.length > 0 ? selectedSigns + '&search_string=' : 'search_string='));}"
    else
      options[:tt_onUnLoad] = ""
    end
  %>

    <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
    <%= hidden_field_tag("observations[][value_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", session_date) %>
  <% end %>

  <%= submit_tag 'Finish' %>
<% end %>

