<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery-visible.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
    <!--
    tt_cancel_show = "/patients/show/<%= @patient.id %>";
    tt_cancel_destination = "/patients/show/<%= @patient.id %>";
    var timedEvent;
    var selectedSigns = "";
    var values_hash = {};

    function selectNone(){
    
    if (__$("chkSelectAll") && __$("lblSelectAll")){

      __$("lblSelectAll").innerHTML = "None";

      __$("chkSelectAll").onclick = function(){
        if ( __$("chkSelectAll").src.match(/unticked/))
        __$("chkSelectAll").src = __$("chkSelectAll").src.replace(/unticked/, "ticked");
        checkAll();
        __$("touchscreenInput" + tstCurrentPage).setAttribute("optional", "true")
        setTimeout("gotoNextPage()", 200);
      }
      __$("lblSelectAll").onclick = function(){

        if ( __$("chkSelectAll").src.match(/unticked/))
          __$("chkSelectAll").src = __$("chkSelectAll").src.replace(/unticked/, "ticked");
        checkAll();
        __$("touchscreenInput" + tstCurrentPage).setAttribute("optional", "true");

        setTimeout("gotoNextPage()", 200);
      }
    }

    setTimeout("selectNone()", 50);
  }

    function calculateBP(pos) {
        var bp;

        if (!$('bp')) {
            var div = document.createElement("div");
            div.id = "bp";
            div.className = "statusLabel";

            $("inputFrame" + tstCurrentPage).appendChild(div);
        }

        if (pos == 1) {
            bp = ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
                    tstCurrentPage).value.trim() : "?") +
                    "/" + ($("diastolic_blood_pressure").value.trim().length > 0 ? $("diastolic_blood_pressure").value.trim() : "?");
        } else if (pos == 2) {
            bp = ($("systolic_blood_pressure").value.trim().length > 0 ? $("systolic_blood_pressure").value.trim() : "?") +
                    "/" + ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
                    tstCurrentPage).value.trim() : "?");
        }

        $("bp").innerHTML = "Blood Pressure: <i style='font-size: 1.2em; float: right;'>" + bp + "</i>";

        timedEvent = setTimeout('calculateBP(' + pos + ')', 500);
    }

    function changeUnknownToNone() {
        if (__$("Unknown")) {
            __$("Unknown").innerHTML = "<span>None</span>";
            __$("Unknown").onmousedown = function () {
                __$("touchscreenInput" + tstCurrentPage).value = "None";
            }
        }
    }


    function readableMessage() {

        var conceptName = conceptHash[tstCurrentPage]
        try {
            conceptName = conceptName.charAt(0).toUpperCase() + conceptName.slice(1).toLowerCase();
            if (__$("messageBar") && !__$("messageBar").innerHTML.match(conceptName)) {
                __$("messageBar").innerHTML = __$("messageBar").innerHTML.replace("Value", conceptName + " Value").replace("value", conceptName + " value").replace("a " + conceptName + " value", conceptName + " value")
            }
        } catch (ex) {
        }

        setTimeout(function () {
            readableMessage()
        }, 50);
    }

    function buildConceptsHash() {
        var count = 0;
        var inputArr = document.getElementsByTagName("input")
        conceptHash = {};
        for (var i = 0; i < inputArr.length; i++) {
            if (inputArr[i].name && inputArr[i].name.match("concept_name") && inputArr[i].name.match("observations")) {
                conceptHash[count] = inputArr[i].value;
                count++;
            }
        }
    }

    var check = 0;

    function set_ajaxURL_for_suggestions(url, filter_value) {
        $('touchscreenInput' + tstCurrentPage).setAttribute('ajaxURL', url + filter_value + "&search_string=");
        listSuggestions(tstCurrentPage);
    }
    var breech = 0;
    function ajaxify(cat, selected) {

        if (selected == "Ball" || selected == "Nil palpable") {

            __$("frame2").style.display = "none";
            __$("htext2").style.display = "none";
            jQuery
        } else if (selected.length > 0) {

            __$("frame2").style.display = "block";
            __$("htext2").style.display = "block";
        }

        if (cat == "presentation") {

            if ((selected.toLowerCase() == 'breech') && ( __$('presentation').value.toLowerCase() == 'breech')) {
                data = ["", "Right Sacro Anterior", "Left Sacro Anterior", "Unknown"].join('|')
                handleResultData(cat, data, "breech_presentation")
            }
            else if (selected.toLowerCase() == 'cephalic') {
                data = ["", "Right Occipito Anterior", "Left Occipito Anterior", "Unknown"].join('|')
                handleResultData(cat, data, "cephalic_presentation");
            }
            else if (selected.toLowerCase() == 'ball' || selected.toLowerCase() == 'nil palpable') {

                data = "";
                handleResultData(cat, data, "");
            }

        } else if (cat == "district") {
            data = ""
            handleResultData(cat, data);
        }
    }

    function updateCustomTouchscreenInput(element) {

        values_hash["district"] = element.innerHTML;
        var inputTarget = tstInputTarget;

        if (element.value.length > 1)
            inputTarget.value = element.value;
        else if (element.innerHTML.length > 1)
            inputTarget.value = element.innerHTML;

        highlightSelection(element.parentNode.childNodes, inputTarget);
        tt_update(inputTarget);
    }

    function verifyFields() {

        if (__$("viewport3")) {
            var handlers = ["viewport", "viewport2", "viewport3", "viewport4"];
            var messages = {"viewport": "Select presentation to proceed",
                "viewport2": "Select presentation type to proceed",
                "viewport3": "Select position to proceed",
                "viewport4": "Select position type to proceed"
            }

            var targets = {"viewport": "presentation",
                "viewport2": "",
                "viewport3": "position",
                "viewport4": ""
            }

            //******* clear deselected fields
            var selectedNodes = jQuery("#viewport3 ul li, #viewport4 ul li").filter(function () {
                return this.style.backgroundColor == 'lightblue';
            });

            if (selectedNodes.length > 0 && jQuery(selectedNodes[0]).visible() == false) {

                __$("position").value = "";

                if(__$("presentation").value.toLowerCase().trim() == "ball" || __$("presentation").value.toLowerCase().trim() == "nil palpable"){

                    __$("breech_presentation").value = "";
                    __$("cephalic_presentation").value = "";
                }
                if (jQuery(selectedNodes[0]).attr("target") != "") {

                    for (var i in selectedNodes) {
                        try {
                            __$(jQuery(selectedNodes[i]).attr("target")).value = "";
                        } catch (e) {
                        }
                    }
                }
                jQuery("#viewport3 ul li, #viewport2 ul li, #viewport4 ul li").css("background-color", "#eee");
            }
            //********* done clearing fields

            var proceed = true;
            for (var k = 0; k < handlers.length; k++) {

                var target = targets[handlers[k]]
                var nodes = __$(handlers[k]).getElementsByTagName("li")

                if (__$(handlers[k]).innerHTML != "" && nodes.length > 1 && __$(handlers[k]).parentNode.style.display != "none") {

                    var highlighted = false;
                    for (var i = 0; i < nodes.length; i++) {
                        if (nodes[i] && nodes[i].innerHTML.length > 1 && (nodes[i].style.background == "lightblue" || nodes[i].style.backgroundColor == "lightblue")) {

                            highlighted = true;
                            if (target == "")
                                target = nodes[i].getAttribute("target");

                            if (__$(target)) {
                                __$(target).value = nodes[i].innerHTML;
                            }
                        }
                    }

                    if (!highlighted) {

                        showMessage(messages[handlers[k]], false, false);
                        proceed = false;
                        break;
                    }
                }
            }

            if (proceed) {
                 gotoPage(tstCurrentPage + 1)
            }
        } else {
             gotoNextPage();
        }
    }

    function handleResultData(cat, result, target) {
        values_hash["region"] = tstInputTarget.value;
        values_hash["district"] = '';

        if (cat == "presentation") {


            __$("sc2").innerHTML = ""

            var data = result.split("|");

            var ul = document.createElement("ul");

            for (var i = 0; i < data.length; i++) {

                var li = document.createElement("li")
                li.setAttribute("class", "district");
                li.setAttribute("target", target);
                li.value = data[i]
                li.innerHTML = data[i]
                li.onmousedown = function () {

                    updateCustomTouchscreenInput(this);
                }

                ul.appendChild(li);
            }

            __$("sc2").appendChild(ul);
        } else if (cat == "district") {

            var data = result.split("|");

            var ul = document.createElement("ul");

            for (var i = 0; i < data.length; i++) {

                var li = document.createElement("li")
                li.setAttribute("class", "ta");
                li.value = data[i];
                li.innerHTML = data[i];
                li.onmousedown = function () {

                    updateCustomTouchscreenInput(this);
                }

                ul.appendChild(li);
            }

        }

    }


    function updateInputFields() {
        if (value != tstInputTarget.value) {
            value = tstInputTarget.value;
            if (value.length > 0) {

                ajaxify("presentation", value);
            }
        }


        if (region_terminal == false) {
            setTimeout("updateInputFields()", 100);
        }
    }
    function clearAll() {
        __$('presentation').value = "";
        __$('breech').value = "";
        __$('cephalic').value = "";
        __$('position').value = "";
    }
    function ajaxifyInput() {
        value = tstInputTarget.value
        region_terminal = false;

        //clear previous selections
        __$("clearButton").onmousedown.apply(__$("clearButton"));
        setTimeout("updateInputFields()", 100)
        __$("touchscreenInput" + tstCurrentPage).style.display = "none";
        __$("inputFrame" + tstCurrentPage).style.maxHeight = (screen.height / 3.1) + "px";

        __$("viewport").style.width = 0.47 * screen.width + "px";
        __$("viewport").style.borderStyle = "solid";

        __$("viewport").style.maxHeight = __$("inputFrame" + tstCurrentPage).style.maxHeight;
        __$("viewport").style.borderWidth = "1px";
        __$("viewport").style.borderTop = "hidden";
        __$("viewport").style.borderLeft = "hidden";
        __$("viewport").style.borderBottom = "hidden";

        var view2 = document.createElement("div");
        view2.id = "viewport2"
        view2.setAttribute("class", "options");
        view2.style.position = "absolute";
        view2.style.top = "9%";
        view2.style.left = 0.5 * screen.width + "px";
        view2.style.width = 0.46 * screen.width + "px";
        view2.style.maxHeight = __$("inputFrame" + tstCurrentPage).style.maxHeight;
        view2.style.borderStyle = "solid";
        view2.style.borderWidth = "1px";
        view2.style.borderTop = "hidden";
        view2.style.borderLeft = "hidden";
        view2.style.borderBottom = "hidden";
        view2.style.borderRight = "hidden";

        var sc2 = document.createElement("div");
        sc2.setAttribute("class", "scrollable");
        sc2.setAttribute("referstotouchscreeninputid", tstCurrentPage + 1);
        sc2.id = "sc2";
        view2.appendChild(sc2);
        __$("inputFrame" + tstCurrentPage).appendChild(view2);
        __$("inputFrame" + tstCurrentPage).style.marginBottom = "8px";

        var htext2 = document.createElement("label");
        htext2.innerHTML = "Position";
        htext2.id = "htext2";
        htext2.style.display = "none";
        htext2.setAttribute("class", "helpTextClass");
        __$("page" + tstCurrentPage).appendChild(htext2);

        var frame2 = document.createElement("div");
        frame2.id = "frame2";
        frame2.style.display = "none";
        frame2.setAttribute("class", "inputFrameClass");
        frame2.style.height = (screen.height / 2.7) + "px";
        frame2.style.maxHeight = (screen.height / 2.7) + "px";

        __$("page" + tstCurrentPage).appendChild(frame2);
        var view3 = document.createElement("div");
        view3.id = "viewport3";
        view3.setAttribute("class", "options");
        view3.style.position = "absolute";
        view3.style.top = ((screen.height / 6.5) + (screen.height / 3.4) + 20) + "px";
        view3.style.left = "26px";
        view3.style.width = 0.465 * screen.width + "px";
        view3.style.marginLeft = 0.005 * screen.width + "px";
        view3.style.maxHeight = (screen.height / 2.6) + "px";
        view3.style.borderStyle = "solid";
        view3.style.borderWidth = "1px";
        view3.style.borderTop = "hidden";
        view3.style.borderLeft = "hidden";
        view3.style.borderBottom = "hidden";
        view3.style.borderLeft = "hidden";
        frame2.appendChild(view3);

        var sc3 = document.createElement("div");
        sc3.setAttribute("class", "scrollable");
        sc3.setAttribute("referstotouchscreeninputid", tstCurrentPage + 1);
        sc3.id = "sc3";
        view3.appendChild(sc3);

        var values = ["", "Vertex", "Oblique", "Transverse", "Breech", "Face", "Shoulder"]
        var ul = document.createElement("ul");

        for (var i = 0; i < values.length; i++) {

            var li = document.createElement("li")
            li.setAttribute("class", "ta");
            li.value = values[i];
            li.setAttribute("data", values[i]);
            li.innerHTML = values[i];

            li.onmousedown = function () {

                __$("position").value = this.getAttribute("data");

                var targetCheckers = jQuery("#sc4 ul li").filter(function () {
                    return this.style.backgroundColor == 'lightblue';
                });

                if (targetCheckers && targetCheckers.length == 1) {
                    var target  = targetCheckers[0].getAttribute("target")
                        if (target && target.length > 0){
                            __$(target).value = "";
                            console.log("Cleaned: " + target)
                        }
                }

                __$("sc4").innerHTML = "";
                var arr = [""];
                var target = "";
                target = __$("position").value.trim().toLowerCase();

                switch (__$("position").value.trim().toLowerCase()) {

                    case "vertex":
                        arr = ["", "Left Occipito Anterior",
                            "Left Occipito Transverse",
                            "Left Occipito Posterior",
                            "Right Occipito Anterior",
                            "Right Occipito Transverse",
                            "Right Occipito Posterior",
                            "Unknown"];
                        break;

                    case "breech":
                        arr = ["", "Left Sacro Anterior",
                            "Left Sacro Transverse",
                            "Left Sacro Posterior",
                            "Right Sacro Anterior",
                            "Right Sacro Transverse",
                            "Right Sacro Posterior",
                            "Unknown"];
                        break;

                    case "face":
                        arr = ["", "Left Mento Anterior",
                            "Left Mento Transverse",
                            "Left Mento Posterior",
                            "Right Mento Anterior",
                            "Right Mento Transverse",
                            "Right Mento Posterior",
                            "Unknown"];
                        break;

                    case "shoulder":
                        arr = ["", "Left Acromion Dorsal Anterior",
                            "Left Acromion Dorsal Posterior",
                            "Right Acromion Dorsal Anterior",
                            "Right Acromion Dorsal Posterior",
                            "Unknown"];
                        break;

                    default:
                        arr = [""];
                }

                var ul = document.createElement("ul");

                for (var j = 0; j < arr.length; j++) {

                    var li = document.createElement("li")
                    li.setAttribute("class", "ta");
                    li.value = arr[j];
                    li.innerHTML = arr[j];
                    li.setAttribute("target", target);
                    li.setAttribute("data", arr[j]);

                    li.onmousedown = function () {

                        updateCustomTouchscreenInput(this);
                    }
                    ul.appendChild(li);
                }

                __$("sc4").appendChild(ul);
                updateCustomTouchscreenInput(this);
            }

            ul.appendChild(li);
        }

        sc3.appendChild(ul);

        var view4 = document.createElement("div");
        view4.id = "viewport4";
        view4.setAttribute("class", "options");
        view4.style.position = "absolute";
        view4.style.top = ((screen.height / 6.5) + (screen.height / 3.4) + 20) + "px";
        view4.style.left = 0.5 * screen.width + "px";
        view4.style.width = 0.46 * screen.width + "px";
        view4.style.maxHeight = (screen.height / 2.5) + "px";
        view4.style.borderStyle = "solid";
        view4.style.borderWidth = "1px";
        view4.style.borderTop = "hidden";
        view4.style.borderLeft = "hidden";
        view4.style.borderBottom = "hidden";
        view4.style.borderRight = "hidden";
        frame2.appendChild(view4);

        var sc4 = document.createElement("div");
        sc4.setAttribute("class", "scrollable");
        sc4.setAttribute("referstotouchscreeninputid", tstCurrentPage + 1);
        sc4.id = "sc4";
        view4.appendChild(sc4);
    }
    function addAbsoluteMax(id){
        abMax = __$(id).value;
        jQuery('#touchscreenInput'+ tstCurrentPage).attr("absoluteMax", abMax);
    }

    setTimeout("selectNone()", 50);
    //-->
</script>

<style type="text/css">
    .showPlus #plus {
        display: block;
        float: right;
    }

    .inputFrameClass {
        margin-left: 18px;
    }

    #viewport {
      height: 100%;
    }

</style>

<% form_tag :controller => "encounters", :action => "create" do |f| %>

    <% session_date = session[:datetime] || Time.now() %>
    <%= hidden_field_tag "encounter[encounter_type_name]", "OBSERVATIONS" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", session_date %>
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

    <%= touch_select_tag "", @patient,
      options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
      {:id => "scan_question",
       :tt_onLoad => "",
       :helptext => "Ultrasound Scan Results Available <span class='helper'> ANC Examination</span>"}
       %>

    <%= touch_select_tag "Multiple gestation", @patient, 
    options_for_select([["", ""],["One", "One"], ["Two", "Two"],["Three", "Three"],
                         ["Four", "Four"],["Unknown", "Unknown"]]),
     {:id => "multiple_gestation",
      :helptext => "Number of fetuses <span class='helper'> ANC Examination</span>",
      :condition => "__$('scan_question').value == 'Yes'" 
     } %>

     <!--%= touch_numeric_tag "Fetal Weight", @patient, nil,
     {:id => "fetal_weight",
      :helptext => "Estimated Fetal Weight (grams) <span class='helper'> ANC Examination</span>",
      :tt_pageStyleClass => "NumbersWithUnknown",
      :min => "#{(!@anc_patient.fundus_by_lmp(session_date).nil? ? (@anc_patient.fundus_by_lmp(session_date).to_i - 2) : 42)}",
      :max => #{(!@anc_patient.fundus_by_lmp(session_date).nil? ? (@anc_patient.fundus_by_lmp(session_date).to_i + 2) : 42)}",
      :absoluteMax => 3685,
      :tt_onLoad => "buildConceptsHash(); setTimeout(function(){ readableMessage()}, 50)",
      :condition => "__$('scan_question').value == 'Yes'"
     } % -->


    <%#= touch_hidden_tag "Cephalic", @patient, nil, {:id => "cephalic"}%>
    <%#= touch_hidden_tag "breech", @patient, nil, {:id => "breech"}%>
    <%#= touch_hidden_tag "Position", @patient, nil, {:id => "bed_net"}%>

    <%= touch_select_tag "LIQUOR", @patient, 
    options_for_select([["", ""],["Adequate", "Adequate"], 
        ["Not Adequate", "Not Adequate"],["Unknown", "Unknown"]]),
     {:id => "liquor",
      :helptext => "Liquor <span class='helper'> ANC Examination</span>",
      :condition => "__$('scan_question').value == 'Yes'" 
     } %>

     <%= touch_select_tag "lie", @patient, options_for_select([["", ""],
        ["Longitudinal", "Longitudinal"], 
        ["Transverse", "Transverse"],["Unknown", "Unknown"]]),
     {:id => "lie",
      :helptext => "Lie <span class='helper'> ANC Examination</span>",
      :condition => "__$('scan_question').value == 'Yes'" 
     } %>

     <%= touch_select_tag "Fetal heart movement seen", @patient, options_for_select([["", ""],["Yes", "Yes"], ["No", "No"]]),
     {:id => "fetal_heart_movement_seen",
      :helptext => "Fetal heart movement seen <span class='helper'> ANC Examination</span>"     ,
      :condition => "__$('scan_question').value == 'Yes'"  
     } %>

     <% @presentation = ["", "Cephalic", "Breech", "Ball", "Nil palpable"] %>

    <%= touch_select_tag "PRESENTATION", @patient, options_for_select(@presentation),
     {:id => "presentation",
      :helptext => "Presentation <span class='helper'> ANC Examination</span>",
      :tt_onLoad => "__$('nextButton').onmousedown = function(){verifyFields()}; ajaxifyInput();",
      :tt_BeforeUnLoad => "",
      :optional => true,
      :tt_pageStyleClass => "NoKeyboard"
     }, session_date %>

    <% @cephalic = ["", "Right Occipito Anterior", "Left Occipito Anterior", "Unknown"] %>

    <%= touch_select_tag "Cephalic", @patient, options_for_select(@cephalic),
     {:id => "cephalic_presentation",
      :helptext => "Cephalic Type <span class='helper'> ANC Examination</span>",
      :tt_onLoad => "",
      :allowFreeText => true,
      :tt_pageStyleClass => "NoKeyboard",
      :condition => false
     }, session_date %>

    <% @breech = ["", "Right Sacro Anterior", "Left Sacro Anterior", "Unknown"] %>

    <%= touch_select_tag "Breech", @patient, options_for_select(@breech),
     {:id => "breech_presentation",
      :helptext => "Breech Type <span class='helper'> ANC Examination</span>",
      :tt_pageStyleClass => "NoKeyboard",
      :allowFreeText => true,
      :tt_onLoad => "",
      :condition => false
     }, session_date %>

    <% @position = ["", "Vertex", "Oblique", "Transverse", "Breech", "Face", "Shoulder"] %>

    <%= touch_select_tag "POSITION", @patient, options_for_select(@position),
      {:id => "position",
       :helptext => "Position <span class='helper'> ANC Examination</span>",
       :tt_pageStyleClass => "NoKeyboard",
       :tt_onLoad => "",
       :condition => false
      }, session_date %>

    <%= touch_numeric_tag "FUNDUS", @patient, nil,
     {:id => "enter_fundal_height",
      :helptext => "Fundus (weeks) <span class='helper'> ANC Examination</span>",
      :tt_pageStyleClass => "NumbersWithUnknown",
      :min => "#{(!@anc_patient.fundus_by_lmp(session_date).nil? ? (@anc_patient.fundus_by_lmp(session_date).to_i - 2) : 42)}",
      :max => "#{(!@anc_patient.fundus_by_lmp(session_date).nil? ? (@anc_patient.fundus_by_lmp(session_date).to_i + 2) : 42)}",
      :absoluteMax => 45,
      :tt_onLoad => "buildConceptsHash(); setTimeout(function(){ readableMessage()}, 50)"
     }, session_date %>

    <%= touch_select_tag "FETAL HEART BEAT", @patient,
        options_for_select([["", ""], 
          ["Heard", "Heard"], 
          ["Not heard", "Not heard"]]),
        {
          :id => "enter_fetal_heart",
          :condition => "__$('presentation').value != 'Ball' || __$('presentation').value != 'Nil palpable'",
          :tt_onLoad => "",
          :helptext => "Fetal Heart Beat <span class='helper'> ANC Examination</span>"
        }, session_date %>


    <%#--------------------------------------------------------%>

    <% @vertex = ["", "Left Occipito Anterior",
                  "Left Occipito Transverse",
                  "Left Occipito Posterior",
                  "Right Occipito Anterior",
                  "Right Occipito Transverse",
                  "Right Occipito Posterior",
                  "Unknown"] %>

    <%= touch_select_tag "VERTEX", @patient, options_for_select(@vertex),
                         {:id => "vertex",
                          :helptext => "Vertex Position Type <span class='helper'> ANC Examination</span>",
                          :field_type => "text",
                          :tt_onLoad => "",
                          :allowFreeText => true,
                          :condition => false,
                          :tt_pageStyleClass => "NoKeyboard"} %>


    <% @breech = ["", "Left Sacro Anterior",
                  "Left Sacro Transverse",
                  "Left Sacro Posterior",
                  "Right Sacro Anterior",
                  "Right Sacro Transverse",
                  "Right Sacro Posterior",
                  "Unknown"] %>

    <%= touch_select_tag "BREECH POSITION", @patient, options_for_select(@breech),
                         {:id => "breech",
                          :helptext => "Breech Position Type <span class='helper'> ANC Examination</span>",
                          :field_type => "text",
                          :tt_onLoad => "",
                          :allowFreeText => true,
                          :condition => false,
                          :tt_pageStyleClass => "NoKeyboard"} %>


    <% @face = ["", "Left Mento Anterior",
                "Left Mento Transverse",
                "Left Mento Posterior",
                "Right Mento Anterior",
                "Right Mento Transverse",
                "Right Mento Posterior",
                "Unknown"] %>

    <%= touch_select_tag "FACE", @patient, options_for_select(@face),
                         {:id => "face",
                          :helptext => "Face Position Type <span class='helper'> ANC Examination</span>",
                          :field_type => "text",
                          :tt_onLoad => "",
                          :condition => false,
                          :allowFreeText => true,
                          :tt_pageStyleClass => "NoKeyboard"} %>


    <% @shoulder = ["", "Left Acromion Dorsal Anterior",
                    "Left Acromion Dorsal Posterior",
                    "Right Acromion Dorsal Anterior",
                    "Right Acromion Dorsal Posterior",
                    "Unknown"] %>

    <%= touch_select_tag "SHOULDER", @patient, options_for_select(@face),
                         {:id => "shoulder",
                          :helptext => "Shoulder Position Type <span class='helper'> ANC Examination</span>",
                          :field_type => "text",
                          :tt_onLoad => "",
                          :condition => false,
                          :allowFreeText => true,
                          :tt_pageStyleClass => "NoKeyboard"} %>

    <%= touch_select_tag "FETAL MOVEMENT HEARD", @patient,
                         options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
                         {:id => "enter_fetal_movemement",
                          :condition => "",
                          :tt_onLoad => "",
                          :helptext => "Fetal Movement Heard<span class='helper'> ANC Examination</span>"}, session_date %>

    <%= touch_select_tag "FETAL MOVEMENT FELT", @patient,
                         options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
                         {:id => "fetal_movemement_felt",
                          :condition => "__$('presentation').value != 'Ball' || __$('presentation').value != 'Nil palpable'",
                          :tt_onLoad => "",
                          :helptext => "Fetal Movement Felt <span class='helper'> ANC Examination</span>"}, session_date %>

    <!-- %= touch_date_tag "LAST FETAL MOVEMENT FELT", @patient, nil,
                       {:id => "last_fmf",
                        :helptext => "Last Fetal Movement Felt  <span class='helper'> Current Pregnancy</span>",
                        :tt_onLoad => "timedEvent = setTimeout('calculateEDOD()', 100); initializeDate()",
                        :tt_onUnLoad => 'clearTimeout(timedEvent);',
                        :condition => "__$('enter_fetal_movemement').value == 'No'",
                        :tt_pageStyleClass => "exclude",
                        :min => ((session[:datetime] || Date.today).to_date - 42.week),
                        :absoluteMin => ((session[:datetime] || Date.today).to_date - 45.week),
                        :absoluteMax => ((session[:datetime] || Date.today).to_date - 1.day)
                       }% -->

    <%= touch_numeric_tag "LAST FETAL MOVEMENT FELT", @patient, nil,
                          {:id => "last_fmf",
                           :helptext => "Last Fetal Movement Felt (weeks) <span class='helper'> ANC Examination</span>",
                           :tt_onUnLoad => "clearTimeout(timedEvent);",
                           :tt_pageStyleClass => "NumbersWithUnknown",
                           :tt_onLoad => "buildConceptsHash(); setTimeout(function(){ readableMessage()}, 50); addAbsoluteMax('enter_fundal_height');",
                           :condition => "__$('fetal_movemement_felt').value !== '' || __$('fetal_movemement_felt').value !== 'Unknown'"
                          }, session_date %>

    <%#--------------------------------------------------------%>

    <%# This options hash allows us to define our options in one place %>
    <% options = {
            :helpText => "Diagnosis <span class='helper'> ANC Examination</span>",
            :allowFreeText => 'true',
            :textCase => "upper",
            :multiple => true,
            :selectAll => "selectAll",
            :tt_onLoad => "changeUnknownToNone(); console.log(__$('last_fmf').value)"
    } %>

    <label for='observations[][value_coded_or_text_multiple]'>Sicccgns/Symptoms</label>
    <%#= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
    <%#= hidden_field_tag("observations[][value_text]", nil) %>
    <%#= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
    <%#= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%#= hidden_field_tag("observations[][obs_datetime]", session_date) %>

    <% options[:tt_onLoad] = "setTimeout(updateNextFinish, 20); changeUnknownToNone();" %>
    <script>
        // Every 500 milliseconds update the Next/Finish button
        function updateNextFinish() {
            if (tstInputTarget.value == '' || tstInputTarget.value == "None")
                $('nextButton').innerHTML = '<span>Finish</span>';
            else
                $('nextButton').innerHTML = '<span>Next</span>';
            setTimeout(updateNextFinish, 500)
        }
        function addWeeks(){
          v = __$("touchscreenInput" + tstCurrentPage).value;
          if (parseInt(v) == 1){
            __$("touchscreenInput" + tstCurrentPage).value += ' week';
            __$('last_fmf').value = __$("touchscreenInput" + tstCurrentPage).value
            console.log(__$("touchscreenInput" + tstCurrentPage).value);
            console.log(__$('last_fmf').value);
          }else{
            __$('last_fmf').value = __$("touchscreenInput" + tstCurrentPage).value+' weeks';
          }
        }
    </script>

   

        <!-- %
           if (counter) < 5
             options[:tt_onUnLoad] = "check = __$('touchscreenInput' + tstCurrentPage).value.toLowerCase(); selectedSigns += (selectedSigns.length > 0 ? '&' : '') + 'v#{counter}=' + __$('touchscreenInput' + " +
                     "tstCurrentPage).value.replace(/\\s/g, '+'); if(__$('touchscreenInput' + tstCurrentPage).getAttribute('position')){" +
                     "var url = __$('sign' + __$('touchscreenInput' + tstCurrentPage).getAttribute('position')).getAttribute('ajaxURL'); " +
                     "__$('sign' + __$('touchscreenInput' + tstCurrentPage).getAttribute('position')).setAttribute('ajaxURL', " +
                     "url.replace('search_string=', '') + (selectedSigns.length > 0 ? selectedSigns + '&search_string=' : 'search_string='));}"
           else
             options[:tt_onUnLoad] = ""
           end
        % -->
    <% @diagnosis_concept = [
            ["Malaria", "Malaria"],
            ["Anaemia", "Anaemia"], 
            ["Pre-eclampsia", "Pre-eclampsia"], 
            ["Vaginal Bleeding", "Vaginal Bleeding"], 
            ["Early rupture of membranes", "Early rupture of membranes"], 
            ["Premature Labour", "Premature Labour"],
            ["Pneumonia", "Pneumonia"], 
            ["Extensive Warts", "Extensive Warts"]]
      %>

        <%= hidden_field_tag("observations[][value_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
        <%= select_tag("observations[][value_coded_or_text_multiple]", options_for_select(@diagnosis_concept), options) %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", session_date) %>

    <%= submit_tag 'Finish' %>
<% end %>

